# Cinema

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: ApplicationClass.kt  CinemaViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cinema/data/api/: CinemaApiClient.kt  CinemaDbInterface.kt  TestInterface.kt
app/src/main/java/com/example/cinema/data/repository/: CinemaDetailsRepository.kt  NetworkState.kt
app/src/main/java/com/example/cinema/data/vo/: Cinema.kt  CinemaData.kt  CinemaDetails.kt
app/src/main/java/com/example/cinema/data/vo/cinemaDetails/: CinemaItem.kt  cinemaDetails.kt
app/src/main/java/com/example/cinema/hilt/: HiltModules.kt
app/src/main/java/com/example/cinema/single_cinema_details/: SingleCinema.java
app/src/main/java/com/example/cinema/ui/: CinemaFragment.kt  CinemaPagination.kt  PaginationAdapter.kt
app/src/main/java/com/example/cinema/ui/single_cinema_details/: DetailsFragment.kt  SingleCinema.java
app/src/main/java/com/example/cinema/utils/: BindingAdapter.kt  Constants.kt  Events.kt  Result.kt
app/src/main/res/layout/: activity_single_cinema.xml  cinema_item_viewholder.xml  fragment_cinema.xml  fragment_details.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
